<!DOCTYPE html>
<html class="no-js" lang="en-us"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Partnership Announcement">
 <meta name="author" content="SecuGram">
<meta name="generator" content="Hugo 0.82.0">

<title>SecuGram</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="https://www.falconforce.nl/images/favicon.ico">

<!-- Stylesheets -->
<!-- bootstrap.min css -->
<link rel="stylesheet" href="https://www.falconforce.nl/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="https://www.falconforce.nl/css/style.min.css" integrity media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->


<section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="https://www.falconforce.nl/">
                        <img src="https://www.falconforce.nl/images/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.falconforce.nl/">Home</a>
                            </li>
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="../../about/">About</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="../../service/">Services</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="../../jobs/">Jobs</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="../">Blog</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="../../training/">Training</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="../../contact/">Contact</a>
                            </li>
                            
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>
<div id="content">

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="https://www.falconforce.nl/images/blog/cwb.jpg" class="w-100 mb-3" alt="Post-Image">
                <h2>Partnership Announcement - Cyber Weerbaarheidscentrum Brainport</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            Gert-Jan
                        </li>
                        <li class="list-inline-item">
                            <span>at</span>
                            <span>July 22, 2020</span>
                        </li>
                    </ul>
                </div>
                <p>EINDHOVEN - Het Cyber Weerbaarheidscentrum Brainport (CWB) in Eindhoven en SecuGram in Utrecht zijn een samenwerking aangegaan. SecuGram levert hoogwaardige technische diensten op het gebied van digitale veiligheid voor bedrijven wereldwijd.</p>
<p>Het CWB richt zich op alle ondernemingen in de high tech- en maakindustrie in Nederland. Verenigd in de stichting vormen zij samen een front tegen cyber criminaliteit. Zo delen zij bijvoorbeeld onderling informatie en kennis waarmee bedrijven zich beter kunnen wapenen tegen kwaadwillenden.</p>
<p>Een breed spectrum van partners steunt het CWB in haar streven om de digitale weerbaarheid van haar participanten te vergroten. “SecuGram deelt onze ambitie om elke dag veiliger te maken dan gisteren”, zegt Alexis Barron, directeur van het CWB. “Ze is gespecialiseerd in veilige interactie tussen mens en machine en kan onze partners helpen om digitale indringers buiten de deur te krijgen of te houden.”</p>
<p>Gert-Jan Bruggink, defensive specialist en lokaal vertegenwoordiger van SecuGram in Brainportregio Eindhoven, kwam in contact met het CWB tijdens een zoektocht naar non-profit initiatieven voor het vergroten van digitale weerbaarheid van de regio. ,,SecuGram helpt organisaties hun technische security naar een hoger niveau te tillen en daarmee de weerbaarheid tegen cyberaanvallen. Daarvoor voeren we diverse hoogwaardige tests uit en bouwen defensieve capaciteiten. Wij geloven dat kennis over digitale veiligheid toegankelijk en beschikbaar moet zijn voor iedereen. Hierdoor kan men op een veilige manier deelnemen aan de digitale samenleving, waar en wanneer dan ook. Helemaal in en rondom de Brainportregio, waar veel midden- en kleinbedrijven behoren tot de leveranciersketen van diverse grote bedrijven. Wij zien het CWB als een geweldig initiatief om met elkaar een weerbare digitale samenleving te creëren. Door samen te werken, zijn wij in staat om onze kennis en expertise ook te delen met bedrijven die hun eerste stappen willen zetten tegen cyber risico’s. Persoonlijk en toegankelijk.”</p>
<p>,,SecuGram heeft samen met het CWB een set aan diensten ontwikkeld om haar partners te ondersteunen. Verder verzorgen wij via het CWB vakinhoudelijke webinars en trainingen”, vertelt Givan Kolster, managing director bij SecuGram. ,,SecuGram wil verantwoord ondernemen en samenwerken met onze klanten. Ons leven is elk moment van de dag digitaal verbonden. Zaken worden gedreven door digitale transformaties. Hele economieën worden getransformeerd door digitale innovaties. Organisaties lopen meer risico door digitaal actief te zijn. Dit risico moet kosteneffectief worden beheerst om bedrijven succesvol te maken. Hierin willen wij bijdragen.”</p>
<p>Aangesloten organisaties kunnen via het CWB snel en eenvoudig persoonlijk contact opnemen met SecuGram voor meer inzichten of informatie over haar diensten.</p>
<p>Meer over het Cyber Weerbaarheidscentrum Brainport weten? Ga naar <a href="https://cwbrainport.nl/">https://cwbrainport.nl/</a></p>

            </div>
        </div>
    </div>
</section>


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 offset-sm-3">
                    <h3>Who we are</h3>
                    <ul>
                        
                        <li>
                            <a href="../../about/">About us</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>What we do</h3>
                    <ul>
                        
                        <li>
                            <a href="../../service/">About services</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright 2020-2021. All rights reserved.</h5>
        <h6>SecuGram B.V. KVK 76682307</h6>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://www.falconforce.nl/plugins/jquery/dist/jquery.min.js"></script>
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="https://www.falconforce.nl/plugins/themefisher-font/style.css">
<script src="https://www.falconforce.nl/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="https://www.falconforce.nl/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Main Script -->

<script src="https://www.falconforce.nl/js/script.min.js"></script>
</body>
</html>
