<!DOCTYPE html>
<html class="no-js" lang="en-us"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="News on SecuGram">
 <meta name="author" content="SecuGram">
<meta name="generator" content="Hugo 0.82.0">

<title>SecuGram</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="https://www.falconforce.nl/images/favicon.ico">

<!-- Stylesheets -->
<!-- bootstrap.min css -->
<link rel="stylesheet" href="https://www.falconforce.nl/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="https://www.falconforce.nl/css/style.min.css" integrity media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->


<section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="https://www.falconforce.nl/">
                        <img src="https://www.falconforce.nl/images/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.falconforce.nl/">Home</a>
                            </li>
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="../about/">About</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="../service/">Services</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="../jobs/">Jobs</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href>Blog</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="../training/">Training</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="../contact/">Contact</a>
                            </li>
                            
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>
<div id="content">

<!-- Page Title Section Start -->
<section class="single-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Our blog</h2>
                <nav aria-label="breadcrumb mx-auto" role="navigation">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="https://www.falconforce.nl/">Home</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">Our blog</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</section>

<!-- Blog Section Start -->
<section class="blog section" id="blog">
    <div class="container">
        <div class="row">
            
            <!-- single blog post -->
            <article class="col-12 col-md-4">
                <div class="post-item">
                    <div class="post-thumb">
                        <img class="img-fluid shadow rounded" src="https://www.falconforce.nl/images/blog/falconfriday-0xFF0F.jpg" alt="Generic placeholder image">
                    </div>
                    <div class="post-title">
                        <h3 class="mt-0">
                            <a href="20210409_henri_falconfriday0xff0f/">FalconFriday — Process Injection revisited — 0xFF0F</a>
                        </h3>
                    </div>
                    <div class="post-meta">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span>By</span>
                                <span>Henri Hambartsumyan</span>
                            </li>
                            <li class="list-inline-item">
                                <span>at</span>
                                <span>April 9, 2021</span>
                            </li>
                        </ul>
                    </div>
                    <div class="post-content">
                        <p>In this edition of FalconFriday, we are going to revisit process injection techniques.</p>
                    </div>
                    <a class="btn btn-main" href="20210409_henri_falconfriday0xff0f/">Read more</a>
                </div>
            </article>
            <!-- /single blog post -->
            
            <!-- single blog post -->
            <article class="col-12 col-md-4">
                <div class="post-item">
                    <div class="post-thumb">
                        <img class="img-fluid shadow rounded" src="https://www.falconforce.nl/images/blog/falconfriday-0xFF0E.jpg" alt="Generic placeholder image">
                    </div>
                    <div class="post-title">
                        <h3 class="mt-0">
                            <a href="20210312_henri_falconfriday0xff0e/">FalconFriday — AV Manipulation — 0xFF0E</a>
                        </h3>
                    </div>
                    <div class="post-meta">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span>By</span>
                                <span>Henri Hambartsumyan</span>
                            </li>
                            <li class="list-inline-item">
                                <span>at</span>
                                <span>March 12, 2021</span>
                            </li>
                        </ul>
                    </div>
                    <div class="post-content">
                        <p>Today&rsquo;s blog is based on Olaf Hartong&rsquo;s recent research on malware behavior at scale.</p>
                    </div>
                    <a class="btn btn-main" href="20210312_henri_falconfriday0xff0e/">Read more</a>
                </div>
            </article>
            <!-- /single blog post -->
            
            <!-- single blog post -->
            <article class="col-12 col-md-4">
                <div class="post-item">
                    <div class="post-thumb">
                        <img class="img-fluid shadow rounded" src="https://www.falconforce.nl/images/blog/falconfriday-0xFF0D.jpg" alt="Generic placeholder image">
                    </div>
                    <div class="post-title">
                        <h3 class="mt-0">
                            <a href="20210226_gijs_falconfriday0xff0d/">FalconFriday — Recognizing Beaconing Traffic — 0xFF0D</a>
                        </h3>
                    </div>
                    <div class="post-meta">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span>By</span>
                                <span>Gijs Hollestelle</span>
                            </li>
                            <li class="list-inline-item">
                                <span>at</span>
                                <span>February 26, 2021</span>
                            </li>
                        </ul>
                    </div>
                    <div class="post-content">
                        <p>In today’s edition, we’ll share a method of detecting beaconing C&amp;C traffic from large data sets of proxy traffic.</p>
                    </div>
                    <a class="btn btn-main" href="20210226_gijs_falconfriday0xff0d/">Read more</a>
                </div>
            </article>
            <!-- /single blog post -->
            
            <!-- single blog post -->
            <article class="col-12 col-md-4">
                <div class="post-item">
                    <div class="post-thumb">
                        <img class="img-fluid shadow rounded" src="https://www.falconforce.nl/images/blog/falconfriday-0xFF0C.jpg" alt="Generic placeholder image">
                    </div>
                    <div class="post-title">
                        <h3 class="mt-0">
                            <a href="20210212_olaf_falconfriday0xff0c/">FalconFriday — Masquerading; LOLBin file renaming — 0xFF0C</a>
                        </h3>
                    </div>
                    <div class="post-meta">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span>By</span>
                                <span>Olaf Hartong</span>
                            </li>
                            <li class="list-inline-item">
                                <span>at</span>
                                <span>February 12, 2021</span>
                            </li>
                        </ul>
                    </div>
                    <div class="post-content">
                        <p>In today’s edition, we’ll cover a technique and a new feature in Microsoft Defender for Endpoint: PE header information.</p>
                    </div>
                    <a class="btn btn-main" href="20210212_olaf_falconfriday0xff0c/">Read more</a>
                </div>
            </article>
            <!-- /single blog post -->
            
            <!-- single blog post -->
            <article class="col-12 col-md-4">
                <div class="post-item">
                    <div class="post-thumb">
                        <img class="img-fluid shadow rounded" src="https://www.falconforce.nl/images/blog/falconfriday-0xFF0B.jpg" alt="Generic placeholder image">
                    </div>
                    <div class="post-title">
                        <h3 class="mt-0">
                            <a href="20210122_gijs_falconfriday0xff0b/">FalconFriday — Malicious Scheduled Tasks — 0xFF0B</a>
                        </h3>
                    </div>
                    <div class="post-meta">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span>By</span>
                                <span>Gijs Hollestelle</span>
                            </li>
                            <li class="list-inline-item">
                                <span>at</span>
                                <span>January 22, 2021</span>
                            </li>
                        </ul>
                    </div>
                    <div class="post-content">
                        <p>Welcome to the first FalconFriday post of 2021, in this post we provide background information on detecting malicious scheduled tasks using Microsoft Defender for Endpoint, and provide a query that can be used to automatically detect certain malicious scheduled tasks.</p>
                    </div>
                    <a class="btn btn-main" href="20210122_gijs_falconfriday0xff0b/">Read more</a>
                </div>
            </article>
            <!-- /single blog post -->
            
            <!-- single blog post -->
            <article class="col-12 col-md-4">
                <div class="post-item">
                    <div class="post-thumb">
                        <img class="img-fluid shadow rounded" src="https://www.falconforce.nl/images/blog/falconfriday-0xFF0A.jpg" alt="Generic placeholder image">
                    </div>
                    <div class="post-title">
                        <h3 class="mt-0">
                            <a href="20201218_henri_falconfriday0xffa/">FalconFriday — Catching more macros — 0xFF0A</a>
                        </h3>
                    </div>
                    <div class="post-meta">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span>By</span>
                                <span>Henri Hambartsumyan</span>
                            </li>
                            <li class="list-inline-item">
                                <span>at</span>
                                <span>December 18, 2020</span>
                            </li>
                        </ul>
                    </div>
                    <div class="post-content">
                        <p>In this year’s final FalconFriday we revisit the possibly most loved and hated feature of both attackers and defenders: MS Office macros.</p>
                    </div>
                    <a class="btn btn-main" href="20201218_henri_falconfriday0xffa/">Read more</a>
                </div>
            </article>
            <!-- /single blog post -->
            
            <div class="col-12 text-center">
                
<ul class="pagination">
  <li class="page-item">
    <a href class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
  </li>
  <li class="page-item disabled">
    <a class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
  </li>
  <li class="page-item active">
    <a class="page-link" href>1</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="page/2/">2</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="page/3/">3</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="page/4/">4</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="page/5/">5</a>
  </li>
  <li class="page-item">
    <a href="page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
  </li>
  <li class="page-item">
    <a href="page/5/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
  </li>
</ul>


            </div>
        </div>
    </div>
</section>
<!-- Blog Section End -->


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 offset-sm-3">
                    <h3>Who we are</h3>
                    <ul>
                        
                        <li>
                            <a href="../about/">About us</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>What we do</h3>
                    <ul>
                        
                        <li>
                            <a href="../service/">About services</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright 2020-2021. All rights reserved.</h5>
        <h6>SecuGram B.V. KVK 76682307</h6>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://www.falconforce.nl/plugins/jquery/dist/jquery.min.js"></script>
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="https://www.falconforce.nl/plugins/themefisher-font/style.css">
<script src="https://www.falconforce.nl/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="https://www.falconforce.nl/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Main Script -->

<script src="https://www.falconforce.nl/js/script.min.js"></script>
</body>
</html>
